# ruokin is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# ruokin is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with ruokin. If not, see <https://www.gnu.org/licenses/>.

FROM docker.io/library/golang:1.23
MAINTAINER EAS Barbosa <easbarba@outlook.com>

ENV APPDIR /app
WORKDIR $APPDIR

COPY go.mod .
RUN go mod download

RUN go install -tags 'postgres' github.com/golang-migrate/migrate/v4/cmd/migrate@latest && \
    go install github.com/githubnemo/CompileDaemon@latest

COPY . .
RUN go test -v ./...

CMD ["go", " test", "-v", "./..."]
